<!DOCTYPE html>
<html>
  <head>
    <title>Cibus et terra</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div>
        <a class="title" href="index.html"><h1>Cibus et terra</h1></a>
      </div>
      <nav>
        <ul>
          <li><a  href="./katalog.html">Katalog</a></li>
          <li><a class="active" href="#">O nama</a</li>
          <li><a href="#">Kontakt</a></li>
        </ul>
       </nav>
    </header>
    <section class="main-content">
        <h2>Cibus et terra</h2>
        <p>Text o nama</p>
    </section>
    <section class="partneri">
        <h1>Partneri</h1>
        <div class="partner">
            <h2>Partner 1</h2>
            <p>Opis suradnje s partnerom 1</p>
        </div>
        <div class="partner">
            <h2>Partner 2</h2>
            <p>Opis suradnje s partnerom 2</p>
        </div>
        <div class="partner">
            <h2>Partner 3</h2>
            <p>Opis suradnje s partnerom 3</p>
        </div>
    </section>
    <footer><p>Cibus et terra</p></footer>
  </body>
</html>

